<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Date</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFD1DC;
      flex-direction: column;
      height: 98vh;
      width: 98vw;
      background-image: url(./heart_background.webp);
    }

    #no {
      position: absolute;
      transition: 0.5s;
      margin-left: 180px;
    }

    #yes {
      position: absolute;
      margin-right: 180px;
    }

    h1 {
      font-family: Roboto, sans-serif;
      color: rgb(255, 43, 89);
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      text-shadow: rgb(121, 0, 36) 2px 0 5px;
      margin-top: 30px;
      margin-bottom: 0px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .btn {
      background-color: #ff3e5b;
      color:white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
      box-shadow: rgb(121, 0, 36) 2px 0 5px;
    }

    .btn:hover {
      opacity: .8;
    }

    .gif {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #image {
      max-width: 90vw;
      box-shadow: rgb(121, 0, 36) 2px 0 5px;
    }
  </style>
</head>

<body>
  <div class="gif">
    <img id="image" src="https://media1.tenor.com/m/evOjo3SiS1sAAAAd/cat-blink.gif" />
  </div>
  <h1 id="text">will you be my valentine? :D</h1> 
  <div id="btns" class="buttons">
    <button class="btn" id="yes" onclick="yes()">Yes</button>
    <button class="btn" id="no" onclick="move()" onmouseover="move()">No</button>
  </div>

  <script>
    function yes() {
      document.getElementById('btns').style.display = 'none';
      document.getElementById('text').innerHTML = 'yippeeee see you on valentine\'s for our date ♥';
      document.getElementById('image').src = 'https://media1.tenor.com/m/_hUq1BSUsiMAAAAC/cat-cute.gif';
    }

    function move() {
      var x = Math.random() * (window.innerWidth - document.getElementById('no').offsetWidth);
      var y = Math.random() * (window.innerHeight - document.getElementById('no').offsetHeight);
      document.getElementById('no').style.left = `${x}px`;
      document.getElementById('no').style.top = `${y}px`;
    }
  </script>
</body>

</html>
